<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionTwoCollectionViewCell" id="gTV-IL-0wX" customClass="SectionTwoCollectionViewCell" customModule="MovieMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harrypotter" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Lh-N4L">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="237"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gaw-Lh-N4L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8KP-Sf-gbN"/>
                <constraint firstItem="gaw-Lh-N4L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ypa-DU-ds3"/>
                <constraint firstAttribute="trailing" secondItem="gaw-Lh-N4L" secondAttribute="trailing" id="ZpA-T2-u0v"/>
                <constraint firstAttribute="bottom" secondItem="gaw-Lh-N4L" secondAttribute="bottom" id="hQo-3y-Imy"/>
            </constraints>
            <size key="customSize" width="168" height="237"/>
            <connections>
                <outlet property="posterImageView" destination="gaw-Lh-N4L" id="bJW-Wv-s8d"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="harrypotter" width="840" height="1200"/>
    </resources>
</document>
